body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  display: flex;
  flex-wrap: wrap;
  background-color: lightslategray;
}

.video {
  width: 82%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: lightseagreen;
}

.video .item {
  flex: auto;
  width: 400px;
  height: 100%;
  background: lightyellow;
  text-align: center;
}

.grid {
  width: 18%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: lightpink;
}

.grid .item {
  flex: auto;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 10px;
  border-radius: 10px;
  background: #eee;
  text-align: center;
}

@media (max-width: 575.98px) {
  .item {
    height: 70px;
    line-height: 70px;
    margin-bottom: 20px;
  }
}
