/********* @uxpablo **********/

/* GENERAL */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

/* LAYOUT FLEX */

.flex-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
}

.flex-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* VIDEO */

#video {
  flex: 1 1 80%;
  height: 100%;
  background-color: lightgrey;
}

#video .item {
  width: 400px;
  height: 768px;
  line-height: 768px;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid white;
  text-align: center;
}

/* GALLERY */

.grid {
  flex: 1 1 20%;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: lightpink;
  border: 1px solid lightpink;
  overflow: scroll;
}

.grid .item {
  flex: auto;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 10px;
  border-radius: 10px;
  background: #eee;
  text-align: center;
}

/* CONTROLS */

#controlls .item {
  height: 40px;
  width: 30px;
}

/* BREACKPOINTS */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .grid .item {
    height: 60px;
    line-height: 60px;
    margin-bottom: 15px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
